<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b4d33afe0d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
   
    <div class="flex bg-[#171B1A]">

         <!-- nab bar -->
        <div class="lg:w-[30%] ">
            <div class=" border-r-2 border-r-gray-600 bg-[#121414] text-white  pl-[65px] py-3">
              <p class="text-2xl font-semibold ">Daryl <span class="bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text text">Smith</span></p>
              <p>UI/UX designer</p>
            </div>
      
            <div class=" flex">
              <div class=" w-[15%] flex flex-col items-center justify-center gap-y-5 lg:text-2xl text-xl text-gray-400 bg-[#171B1A]">
                  <p><i class="fa-solid fa-house text-orange-400"></i></p>
                  <p><i class="fa-regular fa-user "></i></p>
                  <p><i class="fa-solid fa-briefcase "></i></p>
                  <p><i class="fa-solid fa-pen-to-square "></i></p>
                  <p><i class="fa-regular fa-envelope "></i></p>
              </div>
              <div class="bg-[#121414] w-[85%]">
                  <div>
                      <img src="https://i.ibb.co/HTD91WQ/Maskgroup.png" alt="Profile picture" />
                  </div>
                  <div class="flex items-center justify-center gap-x-7 text-xl py-2 text-white">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-linkedin-in"></i>
                      <i class="fa-brands fa-pinterest-p"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-brands fa-twitter"></i>
                  </div>
              </div>
            </div>
          </div>
      
          <!-- Home page -->
          <div class="pl-12 w-[70%]">
            <!-- home nab start -->
            <div class="  pr-20 flex justify-between items-center bg-[#121414]">
                <div class="flex items-center gap-x-3 py-5 ">
                    <div class="bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] px-3 py-2 rounded-md shadow-md text-xl text-white"> <i class="fa-solid fa-house"></i></div>
                    <p class="text-white text-xl font-semibold">Home</p>
                  </div>
      
                  <div>
                    <button
                      class="rounded-full border-2 border-[#F5BD4D] py-1 px-4 font-semibold bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text "
                    >
                      Talk To ME
                    </button>
                  </div>
            </div>

            <div class=" pb-5 bg-[#171B1A] text-white">
                <p class="mt-10 font-bold bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text text-lg ">INTRODUCTION</p>
                <h1 class="my-4  text-5xl font-bold leading-[55px]">I'm a Creative Developer & <br> UI/YX Design Expert</h1>
                <p class="my-7 font-bold text-lg">24 years / Robert Smith / UK London</p>

                <p class="lg:w-[70%] pt-3 mb-7">Prolific, full stack web developer with a passion for metrics and beating former "best-yets. Prototyped 25 new product features per year for Flexor, Inc.
                Decreased rework by 22% and costs by 15%. Consistently receive high
                user experience scores for all web development projects, including a
                55% increase for Flexor, Inc. Passionate about building world class web
                applications. One of my sites received a 2020 Webby for Best 
                Navigation and Structure.</p>

                <button class="px-4 py-2 bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] rounded-full font-bold shadow-md">Download CV <i class="fa-solid fa-download ml-1"></i></button>
            </div>


            <!-- resume -->

            <div class="text-white lg:mt-14 mb-6">
                <h1 class="text-4xl font-bold">Resume</h1>
                <p class="text-xl font-bold pt-10"><span class="px-2 py-1 bg-slate-700 rounded-md text-orange-300 mr-2"><i class="fa-solid fa-graduation-cap"></i></span> Education</p>
                <!-- 1st deg -->
                <div class="mt-7 flex gap-x-3">
                    <div class="h-full "><img class="h-[379px]" src="https://i.ibb.co/sqgmwFW/Group8414.png" alt="image"></div>

                   <div>
                    <div>
                        <p class="border border-gray-600 mt-2 bg-[#121414] inline-block px-2 rounded-md font-bold">2016 - 2020</p>
                        <div class="border border-gray-700 w-[70%] bg-[#121414] px-2 py-1 rounded-md mt-3">
                            <h3 class="font-bold bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text text-lg">Harvard University</h3>
                            <p class="text-sm pb-3 border-b border-b-gray-700 text-gray-500">B.A. and M.S., Computer Science</p>
                            <p class="pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut commodi earum eligendi ipsum, laborum maiores mollitia, optio quam quis rerum totam voluptas.</p>
                        </div>
                    </div>
                    <!-- 2nd deg -->
                    <div>
                        <p class="border border-gray-600 mt-6 bg-[#121414] inline-block px-2 rounded-md font-bold">2014 - 2018</p>
                        <div class="border border-gray-700 w-[70%] bg-[#121414] px-2 py-1 rounded-md mt-3">
                            <h3 class="font-bold bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text text-lg">Helwan University</h3>
                            <p class="text-sm pb-3 border-b border-b-gray-700">B.A. and M.S., Computer Science</p>
                            <p class="pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut commodi earum eligendi ipsum, laborum maiores mollitia, optio quam quis rerum totam voluptas.</p>
                        </div>
                    </div>
                   </div>
                </div>

                <!-- Job -->

                <p class="text-xl font-bold pt-20"><span class="px-2 py-1 bg-slate-700 rounded-md text-orange-300 mr-2"><i class="fa-solid fa-file-waveform"></i></span> Work History</p>
                <!-- 1st deg -->
                <div class="mt-7 flex gap-x-3">
                    <div class="h-full "><img class="h-[379px]" src="https://i.ibb.co/sqgmwFW/Group8414.png" alt="image"></div>

                   <div>
                    <div>
                        <p class="border border-gray-600 mt-2 bg-[#121414] inline-block px-2 rounded-md font-bold">2016 - 2022</p>
                        <div class="border border-gray-700 w-[70%] bg-[#121414] px-2 py-1 rounded-md mt-3">
                            <h3 class="font-bold bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text text-lg">UI/UX Design</h3>
                            <p class="text-sm pb-3 border-b border-b-gray-700 text-gray-500">Website Design</p>
                            <p class="pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut commodi earum eligendi ipsum, laborum maiores mollitia, optio quam quis rerum totam voluptas.</p>
                        </div>
                    </div>
                    <!-- 2nd job -->
                    <div>
                        <p class="border border-gray-600 mt-6 bg-[#121414] inline-block px-2 rounded-md font-bold">2012 - 2015</p>
                        <div class="border border-gray-700 w-[70%] bg-[#121414] px-2 py-1 rounded-md mt-3">
                            <h3 class="font-bold bg-gradient-to-r from-[#F5BD4D] to-[#ee800a] inline-block text-transparent bg-clip-text text-lg">Junior Web Designers</h3>
                            <p class="text-sm pb-3 border-b border-b-gray-700">Product Designer</p>
                            <p class="pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut commodi earum eligendi ipsum, laborum maiores mollitia, optio quam quis rerum totam voluptas.</p>
                        </div>
                    </div>
                   </div>
                </div>
            </div>



            <!-- last div -->
          </div>
    </div>

    
  </body>
</html>
